
secret=secret
HOSTFRONT=http://localhost:3001

DB_NAME=jvwdk
DB_USER=postgres
DB_PASSWORD=hachiko21
DB_HOST=localhost

SENDGRID_API_KEY = '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'